<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<style type="text/css">
	.container-fluid{
		background-color: #f4f5f9;
		margin-top: 50px;
	}
	
	.photo img{
		    width: 150px;
		    height: 150px;
		    margin: 0 auto;
		    margin-bottom: 30px;
		    margin-top: 100px;
		    -webkit-border-radius: 50%;
		    -moz-border-radius: 50%;
		    -ms-border-radius: 50%;
		    border-radius: 50%;
	}
	.position{
		margin-bottom: 30px;
	}
	h1,h2,h3,h4,h5{
		color: #000;
	    font-family: "Playfair Display", Georgia, serif;
	    font-weight: 400;
	    margin: 0 0 30px 0;
	}
	.list-group-item
	{
		  position: relative;
		  display: block;
		  padding: .5rem 1rem;
		  color: #8a8b8d;
		  text-decoration: none;
		  background-color: #f4f5f9;
		  border: 0px solid rgba(0,0,0,.125)
	  }
	  .list-group {
	  	    margin: 0 0 10px 0;
		    padding: 0;
		    list-style: none;
		    font-size: 12px;
		    font-weight: 500;
		    text-transform: uppercase;
		    letter-spacing: 1px;
		    text-decoration: none;


	  }
	  .list-group-item:hover {
	  	 	border-bottom: 1px solid cyan;
	  	}
	  a{
	  	text-decoration: none;
	  	color: black;
	  }

	
</style>
<body>
	<center>
	<div class="container-fluid" >
  			<div class="container">

  				<div class="photo">			      
						<img src="about.jpg.webp">						
					</div>
  			</div>
  			<div class="container">
  				<div class="Head">			      
						<h1>Jackson Ford</h1>
					</div>
  			</div>
  			<div class="container">
  				<div class="position">
  					<a href="#" style="color: #2c98f0;">UI/UX/Designer</a> 
  					IN PHILIPPINES
  				</div>
  			</div>

  			<div class="container">
  					<ul class="list-group">
					  <li class="list-group-item">
					  		<a href="#" data-nav-section="home">Home</a>
						</li>
					  <li class="list-group-item">
					  		<a href="#" data-nav-section="about">About</a>	
					  </li>
					  <li class="list-group-item">
					  		<a href="#" data-nav-section="services">Services</a>
					  </li>
					  <li class="list-group-item">
					  		<a href="#" data-nav-section="skills">Skills</a>
					  </li>
					  <li class="list-group-item">
					  		<a href="#" data-nav-section="education">Education</a>
					  </li>
					  <li class="list-group-item">
					  		<a href="#" data-nav-section="experience">Experience</a>
					  </li>
					  <li class="list-group-item">
					  		<a href="#" data-nav-section="work">Work</a>
					  </li>
					  <li class="list-group-item">
					  		<a href="#" data-nav-section="blog">Blog</a>
					  </li>
					  <li class="list-group-item">
					  		<a href="#" data-nav-section="contact">Contact</a>
					  </li>
					</ul>
  					
  			</div>


  			
	</div>
	</center>
</body>
</html>